name: Deploy IB to Cloudflare Pages

permissions:
  contents: read

on:
  push:
    branches: [main]
    paths:
      - 'docs/docs_ib/**'
      - 'sidebars/sidebar_ib.ts'
      - 'docusaurus.ib.config.ts'
      - 'docusaurus.shared.config.ts'
      - 'src/pages/**'
      - 'src/theme/**'
      - 'src/components/**'
      - 'static/**'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - 'scripts/escape-latex-braces.js'
      - '.github/workflows/deploy-ib.yml'
  workflow_dispatch:

concurrency:
  group: deploy-ib-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Build and Deploy IB
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10

      - uses: ./.github/actions/docusaurus-build
        with:
          config-file: docusaurus.ib.config.ts
          project-name: wyattsnotes-ib
          site-name: IB
          deploy-url: 'https://ib.wyattau.com'
          node-memory: '14336'
          preprocess-paths: 'docs/docs_ib'
          create-project: 'true'
          sentry-dsn: ${{ secrets.SENTRY_DSN }}
          google-site-verification: ${{ secrets.GOOGLE_SITE_VERIFICATION }}
          bing-site-verification: ${{ secrets.BING_SITE_VERIFICATION }}
          cloudflare-analytics-token: ${{ secrets.CLOUDFLARE_ANALYTICS_TOKEN }}
          cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          algolia-app-id: ${{ secrets.ALGOLIA_APP_ID }}
          algolia-search-key: ${{ secrets.ALGOLIA_SEARCH_KEY }}
